# 2021-ARReshare

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/.github/workflows/: android_build.yml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: CHAHIN_BURGER.mtl  CHAHIN_BURGER.mtl.bak  burger.mtl  cup.mtl  hat.mtl  laptop.mtl  phone.mtl  wizard hat.mtl
app/src/main/res/anim/: shake.xml  slide_in_bottom.xml  slide_out_bottom.xml  slide_out_top.xml
app/src/main/res/drawable/: accessories_icon.xml  bg_gradient.xml  books_icon.xml  border.xml  border_line.xml  border_white.xml  button_back_red.xml  clothing_icon.xml  custom_border.xml  electronics_icon.xml  feed_text_border.xml  ffood_icon.xml  food_icon.xml  household_icon.xml  ic_baseline_add_button.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_bookmark_24.xml  ic_baseline_bookmark_border_24.xml  ic_baseline_edit_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_grade_24.xml  ic_baseline_handyman_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_message_24.xml  ic_baseline_more_horiz_24.xml  ic_baseline_question_mark_24.xml  image_circle.xml  information_icon.xml  location_pin.xml  message_icon.xml  messages_rectangle.xml  messages_sender_rectangle.xml  navigation_color.xml  other_icon.xml  splash_background.xml  undeline_green.xml  underline_blue.xml  underline_darkred.xml  underline_gray.xml  (+4 more)
app/src/main/res/drawable-v24/: tab_indicator_default.xml  tab_indicator_selected.xml  tab_selector.xml
app/src/main/res/layout/: activity_add_product.xml  activity_aractivity.xml  activity_chat_list.xml  activity_fallback.xml  activity_feed.xml  activity_login_signup.xml  activity_main.xml  activity_maps.xml  activity_messaging.xml  activity_modify_product.xml  activity_product_page.xml  activity_profile.xml  activity_setting.xml  activity_swipe.xml  add_user_photo.xml  ar_product_box.xml  avatar_dialog.xml  birthday_dialog.xml  delete_account_dialog.xml  email_dialog.xml  filter_popup.xml  fragment_login.xml  fragment_login_option.xml  fragment_sign_up.xml  fullname_dialog.xml  homeaddress_dialog.xml  instructions_popup.xml  item_view.xml  map_filter_popup.xml  message_chat_layout.xml  message_list_layout.xml  (+9 more)
(+100 files in other folders)
