<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/map_menu_item"
        android:title="Map"
        android:enabled="true"
        android:icon="@drawable/map_icon_image_unchecked" />

    <item
        android:id="@+id/feed_menu_item"
        android:title="Feed"
        android:enabled="true"
        android:icon="@drawable/feed_icon_image_checked"/>

    <item
        android:id="@+id/ar_menu_item"
        android:title="AR"
        android:icon="@drawable/ar_icon_image_unchecked"/>

    <item
        android:id="@+id/profile_menu_item"
        android:title="Profile"
        android:icon="@drawable/profile_icon_image_unchecked"/>

    <item
        android:id="@+id/message_menu_item"
        android:title="Messages"
        android:icon="@drawable/message_icon_image_unchecked" />


</menu>