<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/black"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.2">
            <ImageButton
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@color/black"
                android:src="@drawable/gobackarrow">
            </ImageButton>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageButton
                android:id="@+id/btS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/filter_icon"
                android:scaleType="fitEnd"
                android:layout_weight="1">
            </ImageButton>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/avatar"
                    android:layout_width="60dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="10dp"
                    android:contentDescription="@string/profile_icon"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="30sp"
                    android:textSize="30sp"
                    android:layout_gravity="center_vertical">
                </TextView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Shared"
                android:background="@drawable/underlineboxtop"
                android:textColor="@color/black"
                android:textSize="30sp"></TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <ImageButton
                    android:id="@+id/shared1"
                    android:layout_width="40dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:background="@drawable/underline_shineyellow"
                    android:scaleType="centerCrop">
                </ImageButton>

                <ImageButton
                    android:id="@+id/shared2"
                    android:layout_width="40dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/underline_shineyellow"
                    android:scaleType="centerCrop">
                </ImageButton>

                <ImageButton
                    android:id="@+id/shared3"
                    android:layout_width="40dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:background="@drawable/underline_shineyellow">
                </ImageButton>
            </LinearLayout>


                <TextView
                    android:id="@+id/sharedtips"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="You haven't shared anything"
                    android:gravity="center_horizontal"
                    android:textSize="20sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="25dp">
                </TextView>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/savedTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Saved"
                    android:background="@drawable/underlineboxtop"
                    android:textColor="@color/black"
                    android:textSize="30sp">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <ImageButton
                    android:id="@+id/saved1"
                    android:layout_width="40dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:background="@drawable/underline_shineyellow"
                    android:scaleType="centerCrop">
                </ImageButton>

                <ImageButton
                    android:id="@+id/saved2"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/underline_shineyellow"
                    android:scaleType="centerCrop">
                </ImageButton>

                <ImageButton
                    android:id="@+id/saved3"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/underline_shineyellow"
                    android:scaleType="centerCrop">
                </ImageButton>
            </LinearLayout>

            <TextView
                android:id="@+id/savedtips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="You haven't shared anything"
                android:gravity="center_horizontal"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="25dp">
            </TextView>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>