<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:windowSoftInputMode="adjustResize">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_chats_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EDE9E9"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:paddingBottom="50dp"
        android:scrollbarAlwaysDrawHorizontalTrack="false"
        tools:layout_editor_absoluteX="16dp">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/empty_chat_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="200dp"
        android:gravity="center"
        android:text="There is no chats"
        android:textColor="#8C8787"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

</androidx.constraintlayout.widget.ConstraintLayout>