<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginSignupActivity"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/appIcon"
        android:layout_width="184dp"
        android:layout_height="190dp"
        android:layout_gravity="top|center"
        app:srcCompat="@drawable/splash111" />

    <androidx.viewpager2.widget.ViewPager2
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/loginOptionViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</android.widget.LinearLayout>