<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SettingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#E5EFC1">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="#E5EFC1"
            android:src="@drawable/ic_baseline_arrow_back_ios_24">
        </ImageButton>

        <TextView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Settings"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="40sp"></TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="0.5">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="    "
            android:textSize="10dp">
        </TextView>

        <Button
            android:id="@+id/profile_picture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change Profile Picture"
            android:background="@drawable/underline_gray">

        </Button>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="    "
            android:textSize="10dp">
        </TextView>

        <Button
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change Name"
            android:background="@drawable/underline_gray">

        </Button>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="    "
            android:textSize="10dp">
        </TextView>

        <Button
            android:id="@+id/birthday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change Date of Birth"
            android:background="@drawable/underline_gray">

        </Button>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="    "
            android:textSize="10dp">
        </TextView>

        <Button
            android:id="@+id/pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change Password"
            android:background="@drawable/underline_gray">

        </Button>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="    "
            android:textSize="10dp">
        </TextView>

        <Button
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change Email Address"
            android:background="@drawable/underline_gray">

        </Button>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="    "
            android:textSize="10dp">
        </TextView>

        <Button
            android:id="@+id/homeaddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change Postcode"
            android:background="@drawable/underline_gray">

        </Button>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="    "
            android:textSize="10dp">
        </TextView>

        <Button
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log Out"
            android:background="@drawable/underline_gray">

        </Button>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="    "
            android:textSize="70dp">
            android:textSize="30dp">
        </TextView>

        <Button
            android:id="@+id/detele"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_back_red"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:text="Delete Account"
            android:textColor="@color/white">

        </Button>

    </LinearLayout>

</LinearLayout>