<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login with an existing account"
        android:layout_gravity="center|top"
        android:layout_marginTop="50dp"
        android:textSize="18dp"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/loginEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="15"
        android:inputType="textEmailAddress"
        android:layout_gravity="center|top"
        android:layout_marginTop="100dp"
        android:hint="email" />

    <EditText
        android:id="@+id/loginPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="15"
        android:inputType="textPassword"
        android:layout_gravity="center|top"
        android:layout_marginTop="150dp"
        android:hint="password"/>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_marginTop="250dp"
        android:width="150dp"
        android:background="#4C62DC"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:textSize="18dp" />


</FrameLayout>