<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    >

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:layout_marginStart="70dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/chat_title"
                    android:layout_width="310dp"
                    android:layout_height="39dp"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:text="chat_title"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/chat_body"
                    android:layout_width="300dp"
                    android:layout_height="38dp"
                    android:layout_marginStart="0dp"
                    android:paddingLeft="20dp"
                    android:text="chat_body" />

            </LinearLayout>

            <TextView
                android:id="@+id/chat_product"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:autoSizeTextType="uniform"
                android:paddingRight="10dp"
                android:text="product"
                android:textAlignment="textEnd"
                android:paddingTop="10dp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/chat_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="270dp"
            android:paddingEnd="10dp"
            android:text="15:02"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/chat_line"
            android:layout_width="406dp"
            android:layout_height="5dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/border_line" />

    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/chat_icon"
        android:layout_width="76dp"
        android:layout_height="78dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />



</androidx.constraintlayout.widget.ConstraintLayout>
